<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/fondo">




        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ImageView
            android:id="@+id/logo_main"
            style="@style/main_img_logo"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name" />

        <Button
            android:id="@+id/btn_pedido"
            android:layout_below="@+id/logo_main"
            style="@style/Botones"
            android:text="@string/pedido"
            android:onClick="irRegistro"/>






</RelativeLayout>